<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <p id="liquidacao">Liquidação de Fim de Temporada: Economize até 70%!</p>
    <hr>
    <header id="header">
        <div id="logo-div">
        <a id="logo" href="#inicio"><img src="img/icons8-carrinho-48 (2).png" > E-commerce <br> Station</a>
        <a id="cadastrar-produto" href="">Cadastrar produto</a>
        
      
    </div>
 
        <nav id="navbar">
           
            <form id="search-form">
                <input type="text" id="barra-pesquisa" placeholder="Buscar">
                <button id="search-button"><img src="img/icons8-pesquisar-24 (1).png" alt=""></button>
            </form>
            
        
         <span onclick="abrirPerfil()" class="circle-icon" id="perfil">
              <a href=""><img class="icon" src="https://assets.website-files.com/62d243bdaa648f8b5efa8fc1/62d3e9d819f62ce31ee02fdb_header-user-icon.svg" alt=""></a>
         </span>

      
         
          <span onclick="acao()" class="circle-icon" id="carrinho" >
            <a href=""><img class="icon" src="https://assets.website-files.com/62d243bdaa648f8b5efa8fc1/62d3e9d8b7f9bc09832f22e1_header-cart-icon.svg" alt=""></a>
          </span>

          
        </nav>
 
     </header>


    <section id="inicio">
      
     <div class="sombra">
      <div class="janela-carrinho">
         <div class="title">Seu carrinho</div>
         <span class="fechar" onclick="acao()"><i class="fa-solid fa-x"></i></span>
        <div class="carrinho-container">
        
      <div class="itens-carrinho">
        
      </div>  
         
         <button class="fechar-pedido">Fechar pedido</button>
        </div>
       
         <p class="no-item">Sem itens</p>
      </div>


      <div class="login-register">
        <h1>Registre-se</h1>
        <span onclick="abrirPerfil()"><i class="fa-solid fa-x"></i></span>
        <form class="form-container" action="">
          <label for="name">Nome</label>
          <input type="text" id="nome" placeholder="Informe seu nome" required>

          <label for="email">E-mail</label>
          <input type="email" name="email" id="email" placeholder="Informe seu e-mail" required>

          <label for="password">Senha</label>
          <input type="password" name="password" id="senha" placeholder="informe sua senha" required>

          <button onclick="cadastrarUsuario()">Registrar-se</button>
        </form>
        <p>Já possui uma conta?<a onclick="login()" href="">login</a></p>
      </div>
     </div> 


     <div class="login">
      <h1>Login</h1>
      <span onclick="login()"><i class="fa-solid fa-x"></i></span>
      <form class="form-container" action="">

        <label for="email">E-mail</label>
        <input type="email" name="email" id="emailLogin" placeholder="Informe seu e-mail" required>

        <label for="password">Senha</label>
        <input type="password" name="password" id="senhaLogin" placeholder="informe sua senha" required>

        <button onclick="logarUsuario()">Acessar</button>
      </form>
      <p>Ainda não possui uma conta?<a onclick="cadastrese()" href="">Cadastre-se</a></p>
    </div>


    <div class="cadastro-produto-form">
      <h1>Cadastrar produto</h1>
      <span><i class="fa-solid fa-x"></i></span>
      <form action="">

      <label for="nome">Nome</label>
      <input type="text" id="nome" placeholder="Informe o nome do produto" required>
      <label for="valor">Valor</label>
      <input type="number" id="valor" placeholder="Informe o valor do produto" required>
 
  
   <div id="category">
    <label  class="category" for="">Categoria <i class="fa-solid fa-caret-down"></i></label>
    <ul class="dropdown">
      <li><a href="">Roupas masculinas</a></li>
      <li><a href="">Roupas femininas</a></li>
      <li><a href="">Eletronicos</a></li>
      <li><a href="">Joias</a></li>
    </ul>
  </div>
    

    
  <label class="images" for="imagem">Inserir imagem</label>
  <input type="file" id="imagem" accept="image/*" required>
  
     <button>Cadastrar</button>
    </form>
    </div>

        <div class="apresentacao-inicio">
          <div class="slides">
         
           
                <input type="radio" class="button" name="navigate" id="item1">

                <input type="radio" class="button" name="navigate" id="item2">

                <input type="radio" class="button" name="navigate" id="item3" >
               
          
         



         <div class="apresentacao-conteiner first" id="item1">
            <div class="div1">
                <p>Mega oferta de 45% de desconto</p>

                <h2>Moveis exclusivos e elegantes</h2>
                <p class="descricao">Descubra nossa coleção de móveis projetados para adicionar sofisticação e conforto ao seu lar. Feitos com materiais de alta qualidade, cada peça é única e oferece o equilíbrio perfeito entre estilo e funcionalidade.</p>

                <a href="#products"> <button> Compre agora</button></a>
            </div>

            <div class="div2">
                <img src="img/img1.png" alt="">
            </div>
            
          </div>






          <div  class="apresentacao-conteiner" id="item2">
            <div class="div1">
                <p>Mega oferta de 60% de desconto</p>

                <h2>Eletrônicos de Última Geração</h2>
                <p class="descricao">Explore nossa seleção de eletrônicos inovadores, projetados para elevar sua experiência tecnológica. Desde smartphones e laptops até gadgets inteligentes, cada produto é cuidadosamente escolhido para oferecer desempenho superior e design moderno.</p>

                <a href="#products"><button> Compre agora </button></a>
            </div>

            <div class="div2">
                <img src="img/headphone.png" alt="">
            </div>
            
          </div>






          <div class="apresentacao-conteiner" id="item3">
            <div class="div1">
                <p>Mega oferta de 45% de desconto</p>

                <h2>Roupas Modernas e Elegantes</h2>
                <p class="descricao">Descubra nossa coleção de roupas que combinam estilo contemporâneo com conforto excepcional. Desde peças casuais para o dia a dia até opções sofisticadas para ocasiões especiais, cada item é confeccionado com materiais de alta qualidade e atenção aos detalhes.</p>
                <a href="#products"><button>Compre agora</button></a>
            </div>
            <div class="div2">
                <img src="img/clothes.png" alt="">
            </div>
            
          </div>
          


            
          <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
          </div>

         </div>
           <div class="manual-navigation">
             <label for="item1" class="manual-btn"></label>
             <label for="item2" class="manual-btn"></label>
             <label for="item3" class="manual-btn"></label>
           </div>
 

        </div>
       

        
   </section>

  <!--------------------------------------------------------------------------------------------------->
    <section id="categorias">
      <div id="propagandas">


        <div class="box box1">
          <p>NOVOS MODELOS</p>
          <h2>Nike Dunk: Ícone de Estilo e Desempenho</h2>
          <p class="descricao">Descubra o Nike Dunk, o tênis que une a tradição do basquete com a modernidade do streetwear</p>
          <a href="#products"><button >Compre agora</button></a>
          <img src="img/shoes.png" alt="">
        </div>


        <div class="box box2">
          <p>
            ATÉ 20% DE DESCONTO</p>
          <h2>Moderno & Minimalista</h2>
          <p class="descricao">Não perca a oportunidade de economizar</p>
          <img src="img/sofa.png" alt="">
          
        </div>
      </div>

      <div id="chose-category">
        <div class="title">
         <h1>Escolha sua categoria</h1>
         <p> Selecione seu produto em nossas opções de categoria</p>
        </div>
        <div id="category-types">
          <span class="todos" onclick="selectCategory('')">Todos os produtos</span>
          <span onclick="selectCategory('jewelery')"><img src="category-img/icons8-joalheria-50.png" alt="">Joias</span>
          <span onclick="selectCategory('electronics')"><img src="category-img/icons8-smartphone-50.png" alt="">Eletrônicos</span>
          <span onclick="selectCategory('men\'s clothing')"><img src="category-img/icons8-roupa-íntima-masculina-50.png" alt="">Roupas masculinas</span>
          <span onclick="selectCategory('women\'s clothing')"><img src="category-img/icons8-roupa-íntima-feminina-50.png" alt="">Roupas femininas</span>
        </div>
        
      </div>
    
    </section>



    <!----------------------------------------------------------------------------------------->
    <section id="products">
      <h1 class="title">Produtos</h1>
      <div class="filtros"></div>
    
      <div class="products-section">

     


      </div>
    </section>
    <section id="beneficios-section">

    <div class="div1">
      <h1>Por que somos os melhores?</h1>
      <p>Nos destacamos por oferecer uma experiência de compra única,<br> com produtos de alta qualidade e um atendimento ao cliente excepcional</p>
       
      <div class="beneficios">
        <span class="beneficio">
          <img src="img/free-shiping.svg" alt="">
          <div class="info-beneficio">
            <h1 class="title">Frete grátis</h1>
            <p class="descricao">Compre produtos acima de R$ 100 e ganhe oferta de entrega em domicílio grátis</p>
          </div>
        </span>
        
        <span class="beneficio">
          <img src="img/easy-return.svg" alt="">
          <div class="info-beneficio">
            <h1 class="title">Política de devolução fácil</h1>
            <p class="descricao">Fornecer uma política de devolução fácil de 30 dias para todos os nossos clientes</p>
          </div>
        </span> 

        <span class="beneficio">
          <img src="img/payment.svg" alt="">
          <div class="info-beneficio">
            <h1 class="title">Pagamento Seguro</h1>
            <p class="descricao">Confirmamos que o sistema de pagamento é totalmente seguro
            </p>
          </div>
        </span>

        <span class="beneficio">
          <img src="img/quality.svg" alt="">
          <div class="info-beneficio">
            <h1 class="title">Melhor qualidade</h1>
            <p class="descricao">Nunca comprometemos a nossa qualidade e sempre nos preocupamos</p>
          </div>
        </span>
      </div>
    </div>

    <div class="div2">
          <h2>Iphone 15: Ícone de Estilo e Desempenho</h2>
          <p class="descricao">O smartphone que combina a excelência da tecnologia com o design inovador, elevando sua experiência móvel a um novo patamar.</p>
          <a href="#products"> <button >Compre agora</button></a>
          <img src="img/iphone15.webp" alt="">
    </div>
  
    
    </section>
    <footer id="footer">

      <div class="colums colums-side">
        <div class="logo">
         <img src="img/icons8-carrinho-48 (2).png" > <p>E-commerce <br> Station</p>
        </div>
         <p>256, Central City, Borlex House Main town, New York, USA</p>
         <p>+880(12) 125 48765</p> 
         <p>www.ecommercestation.com</p>  
      
      </div>


      <div class="colums">
        <h2 class="title">Empresa</h2>
         <p>Home</p>
         <p>Sobre nós</p> 
         <p>Blog</p>  
         <p>Contato</p> 
         <p>Conecte-se</p>  
         <p>Comprar</p>
      </div>

      <div class="colums">
       <h2 class="title">Informações</h2>
       <p>Termos e condições</p>
       <p>Sobre nós</p> 
       <p>Registro de alterações</p>  
       <p>Licenças</p> 
      </div>

      <div class="colums colums-side">
         <h2 class="title">Novidades</h2>
        
         <p>Se inscreva e receba todas as informações e ofertas mais recentes</p>
         <div class="email">
         <input type="text" placeholder="E-mail">
         <button><img src="img/icons8-flecha-50.png" alt=""></button>
        </div>
         <p>Nos siga nas redes sociais</p> 
         <div class="social-media">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
         </div> 
      
      </div>

      <div class="direitos">
        <p>&copy; 2024 E-commerce Station. Todos os direitos reservados.</p>

        <img src="img/62d8dbbecc3fe43e84f8cb3e_payment-img.png" alt="">
      </div>

    </footer>

    

    <script src="https://kit.fontawesome.com/2de831549c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>